<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-zinc-300">
    <div class="bg-zinc-500 "><h1 class="text-3xl ml-5 pt-2 pb-2 font-extrabold text-white">CareWare</h1></div>
    <div class="bg-zinc-500 mt-2 h-10 flex md:space-x-32 space-x-2 md:w-full drop-shadow-xl shadow-gray-950">
        <a href="home.html"class="md:text-xl text-sm md:pl-10 text-white pt-2 pb-2 hover:text-black">Dashboard</a>
        <a href="inventory.html" class="md:text-xl text-sm pt-2 pb-2 text-white hover:text-black">Inventory</a>
        <a href="staff.html" class="md:text-xl text-sm pt-2 pb-2 text-white hover:text-black">Staffs</a>
        <a href="addstock.html" class="md:text-xl text-sm pt-2 pb-2 text-white hover:text-black">Add stock</a>
        <a href="Orders.html" class="md:text-xl text-sm pt-2 pb-2 text-white hover:text-black">Orders</a>
        <a href="login.html" class="md:text-xl text-sm  pt-2 pb-2 text-white hover:text-black">LogOut</a>
    </div>
    </div>
    <h1 class="font-extrabold mt-5 md:ml-[500px] text-xl">Orders</h1><br>
    <table class=" border-collapse border border-black md:w-[1250px] w-[150px] md:ml-5 md:mr-5">
        <tr class=" border-black border-2 bg-zinc-400 h-10">
            <th class="md:pl-2 border border-black md:text-lg text-xs">Order Id</th>
            <th class="md:pr-3 border border-black md:text-lg text-xs">Staff Id</th>
            <th class="md:pr-5 border border-black md:text-lg text-xs">Staff Name</th>
            <th class="md:pr-5 border border-black md:text-lg text-xs">Department</th>
            <th class="md:pl-2 border border-black md:text-lg text-xs">No of Iteams Orded</th>
            <th class="md:pr-10 border border-black md:text-lg text-xs">Order Date</th>
            <th class="md:pr-10 border border-black md:text-lg text-xs">Status</th>
            <th class="md:pl-2 border border-black md:text-lg text-xs">Action</th>
        </tr>
        <tr class=" border-black border-2 h-10">
            <td class="md:pl-8 border border-black md:text-lg text-xs">1</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">S.100</td>
            <td class="md:pl-32 border border-black md:text-lg text-xs">Anjitha</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">Emergency</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">4</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">03/04/25</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">
                <button class="bg-slate-600 text-white w-[85px] rounded-xl">Delivered</button></td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">
                <button class="bg-slate-600 text-white w-[70px] rounded-xl">View</button></td>
               
        </tr >
        <tr class=" border-black border-2 h-10">
            <td class="md:pl-8 border border-black md:text-lg text-xs">2</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">S.101</td>
            <td class="md:pl-32 border border-black md:text-lg text-xs">Anamika</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">General Medicine</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">10</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">13/02/25</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">
                <button class="bg-slate-600 text-white w-[85px] rounded-xl">Delivered</button></td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">
                <button class="bg-slate-600 text-white w-[70px] rounded-xl">View</button></td>
               
        </tr >
        <tr class=" border-black border-2 h-10">
            <td class="md:pl-8 border border-black md:text-lg text-xs">3</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">S.102</td>
            <td class="md:pl-32 border border-black md:text-lg text-xs">Krishna</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">Paediatric </td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">4</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">10/05/25</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">
                <button class="bg-slate-600 text-white w-[85px] rounded-xl">Penting</button></td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">
                <button class="bg-slate-600 text-white w-[70px] rounded-xl">View</button>
                
        </tr >
        <tr class=" border-black border-2 h-10">
            <td class="md:pl-8 border border-black md:text-lg text-xs">4</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">S.104</td>
            <td class="md:pl-32 border border-black md:text-lg text-xs">Anna</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">Gynecology</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">3</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">01/07/25</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">
                <button class="bg-slate-600 text-white w-[85px] rounded-xl">Delivered</button></td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">
                <button class="bg-slate-600 text-white w-[70px] rounded-xl">View</button>
                
        </tr >
        <tr class=" border-black border-2 h-10">
            <td class="md:pl-8 border border-black md:text-lg text-xs">5</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">S.105</td>
            <td class="md:pl-32 border border-black md:text-lg text-xs">Ranjana</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs"></td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">4</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">03/04/25</td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">
                <button class="bg-slate-600 text-white w-[85px] rounded-xl">Delivered</button></td>
            <td class="md:pl-8 border border-black md:text-lg text-xs">
                <button class="bg-slate-600 text-white w-[70px] rounded-xl">View</button>
            </tr >
        


    </table>
    
</body>
</html>